:root {
  --back-ground-white: #ffffff;
  --btn-skew: skew(-20deg, 0);
  --gold-pop: #ffb13c;
  --faded-text: #828282;
  --black-text: #000000;
  --faded-white: #f2f2f2;
  --dark-bg: #151515;
  --form-text: #bdbdbd;
  --btn-font: 'Bai Jamjuree', sans-serif;
  font-family: 'DM Sans', sans-serif !important;
}

body {
  font-family: 'DM Sans', sans-serif !important;
  color: var(--faded-text);
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  /* scroll-snap-type: y mandatory; */
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none !important;
  color: inherit;
}

a:hover {
  color: inherit;
}

.dark-bg {
  background-color: var(--dark-bg) !important;
}

.coming-soon {
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 50;
}

.coming-soon h3 {
  color: var(--gold-pop);
  font-size: 4rem;
  text-align: center;
  margin: auto;
  margin-top: 50vh;
}

.curtain {
  min-height: 120vh;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10100;
}

header.header {
  min-height: 4.17375rem;
  background-color: #ffffff;
  border-bottom: 2px solid var(--faded-white);
  position: fixed;
  top: 0;
  z-index: 100;
}

header.header.dark-bg {
  border-bottom: 2px solid var(--black-text);
}

.header-links {
  padding-top: 1rem;
  margin-right: 2rem;
  color: var(--black-text);
}

.header-btn-holder .header-register {
  display: inline-flex;
  margin-right: -0.5rem;
}

.header-btn-holder .header-register span:nth-child(1) {
  color: var(--black-text);
  background-color: var(--gold-pop);
  text-transform: uppercase;
  font-family: var(--btn-font);
  font-size: 10px;
  font-weight: 600;
  padding: 0.35rem;
  padding-right: 0.85rem;
  padding-left: 0.85rem;
  border-radius: 3px;
  border-top: 1px solid var(--gold-pop);
  border-left: 1px solid var(--gold-pop);
  border-bottom: 1px solid var(--gold-pop);
}

.header-btn-holder .header-register span:nth-child(2) {
  transform: skew(-12deg, 0) translateX(-0.5rem);
  display: inline-block;
  background-color: var(--gold-pop);
  min-width: 0.7rem;
  border-radius: 0 3px 3px 0;
  border-top: 1px solid var(--gold-pop);
  border-right: 1px solid var(--gold-pop);
  border-bottom: 1px solid var(--gold-pop);
}

.header-btn-holder .header-login {
  display: inline-flex;
}

.header-btn-holder .header-login span:nth-child(1) {
  transform: skew(-12deg, 0) translateX(0.5rem);
  display: inline-block;
  background-color: var(--back-ground-white);
  min-width: 0.7rem;
  border-radius: 3px 0 0 3px;
  min-height: 1.7rem;
  border-top: 1.5px solid var(--gold-pop);
  border-left: 1.5px solid var(--gold-pop);
  border-bottom: 1.5px solid var(--gold-pop);
}

.header-btn-holder .header-login span:nth-child(2) {
  color: var(--black-text);
  background-color: var(--back-ground-white);
  text-transform: uppercase;
  font-family: var(--btn-font);
  font-size: 10px;
  font-weight: 600;
  padding: 0.35rem;
  padding-bottom: 0rem;
  padding-right: 0.85rem;
  padding-left: 0.85rem;
  border-radius: 3px;
  min-width: 4.85rem;
  text-align: center;

  border-top: 1.5px solid var(--gold-pop);
  border-right: 1.5px solid var(--gold-pop);
  border-bottom: 1.5px solid var(--gold-pop);
}

a.exchange-btn-header {
  padding: 1rem;
  border-left: 1px solid var(--gold-pop);
  border-right: 1px solid var(--gold-pop);
  color: var(--black-text);
  font-weight: bolder;
  transition: 0.8s ease-out;
  /* color: var(--gold-pop); */
}

a.exchange-btn-header:hover {
  background-color: var(--gold-pop);
  color: var(--black-text);
}

.menu-btn {
  display: none;
  margin-left: auto;
  margin-right: 0.5rem;
}

.menu-btn-bar {
  background-color: var(--gold-pop);
  margin-top: 0.3rem;
  display: block;
  width: 2.35rem;
  height: 0.25rem;
  margin-left: 0.5rem;
}

/* header ends */

.section.smart-crypto {
  padding-top: 6.375rem;
  margin-bottom: -1px;
}

.section.smart-crypto .smart-crypto-notice {
  max-width: 44.5rem;
  text-align: center;
}

.smart-crypto-notice h3 {
  max-width: 70%;
  margin: 1rem auto;
  font-size: 2.6rem;
  color: var(--black-text);
  margin-top: 0;
  margin-bottom: 0;
}

.smart-crypto-notice p {
  max-width: 70%;
  margin: 1.6rem auto;
  color: var(--black-text);
}

.smart-crypto-register a {
  background-color: var(--gold-pop);
  padding: 0.8rem 2.5rem;
  text-transform: uppercase;
  font-style: var(--btn-font);
  font-weight: bolder;
  border-radius: 3px;
  margin: 1rem;
  color: var(--black-text);
}

.smart-crypto .image-holder {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 8rem;
  position: relative;
  overflow: hidden;
}

.smart-crypto .image-holder {
  text-align: center;
  /* max-height: 26.0625rem; */
}

.smart-crypto .image-holder img {
  width: 100%;
}

.smart-prod-suite {
  text-align: center;
  padding-top: 8rem;
}

.smart-prod-suite h3 {
  color: var(--faded-text);
  font-size: 2rem;
}

.smart-prod-container {
  margin-top: 5rem;
}

.smart-prod-container .img-holder-rt {
  padding: 3rem;
  margin-left: auto;
}

.smart-prod-container .img-holder-rt img {
  width: 32rem;
}

.smart-prod-container .img-holder-lt {
  margin-right: auto;
  padding-left: 14rem;
}

.smart-prod-container .img-holder-lt img {
  width: 18rem;
}

.smart-prod-desc {
  max-width: 18rem;
  padding: 1rem;
  text-align: left;
  color: var(--back-ground-white);
  transition: all 0.8s ease-out;
}

.smart-prod-desc.left {
  padding-top: 4rem;
}

.smart-prod-desc h3 {
  color: var(--gold-pop);
  font-size: 1.4rem;
  transition: all 0.8s ease-out;
}

.smart-prod-desc p {
  font-size: 1rem;
  min-width: 20rem;
  transition: all 0.8s ease-out;
}

.smart-prod-desc ul {
  font-size: 0.8rem;
  margin-top: 1rem;
  list-style: none;
  padding: 0;
  transition: all 0.8s ease-out;
}

.smart-prod-desc ul li {
  line-height: 1.5rem;
  font-size: 1rem;
  margin-top: 1.2rem;
  font-weight: bolder;
  padding-left: 2rem;
  position: relative;
  transition: all 0.8s ease-out;
}

.smart-prod-desc ul li::before {
  background: var(--gold-pop);
  border-radius: 1px;
  content: '';
  transform: rotate(-45deg);
  position: absolute;
  left: 0;
  top: calc(50% - 5px);
  height: 10px;
  width: 10px;
}

.contracts-btn {
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  border-radius: 4px;
  border: 0.5px solid var(--gold-pop);
  font-weight: bolder;
  font-size: 0.8rem;
  margin: 1rem 0;

  text-align: center;
  transition: all 0.8s ease-out;
}

.contracts-btn:hover {
  background-color: var(--gold-pop);
  color: var(--black-text);
}

.smart-prod-suite .contracts-btn {
  display: block;
  max-width: 9rem;
}

.smart-prod-suite .img-bottom-bg {
  background-image: url(./lp-assets/smart-product-bottom.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1920px 385px;
  min-height: 20rem;
  padding-top: 6rem;
}

.img-bottom-bg .smart-crypto-register a {
  background-color: var(--dark-bg);
  border: 1px solid var(--gold-pop);
  color: var(--back-ground-white);
  transition: 0.8s ease-out;
}

.img-bottom-bg .smart-crypto-register a:hover {
  background-color: var(--gold-pop);
  color: var(--black-text);
}

.smart-prod-suite .img-bottom-bg .reg-an-account {
  width: 30%;
  margin: 0 auto;
}

.smart-prod-suite .img-bottom-bg .reg-an-account h3 {
  color: var(--back-ground-white);
}

.smart-prod-suite .img-bottom-bg .reg-an-account p {
  color: var(--faded-text);
}

.driving-change {
  scroll-snap-align: start;
}

.driving-change > h3 {
  color: var(--black-text);
  text-align: center;
  margin: 0 auto;
  font-weight: bolder;
}

.driving-change .down-arrow {
  margin: 2rem auto;
  max-width: 100px;
  text-align: center;
}

.features {
  max-width: 1000px;
  margin: 2rem auto;
}

.features .feature {
  width: 50%;
  padding: 3rem 6rem;
}

.features .feature.left {
  text-align: right;
  border-right: 1px solid var(--faded-white);
}

.features .feature.right {
  text-align: left;
  border-left: 1px solid var(--faded-white);
}

.features .feature.top {
  border-bottom: 1px solid var(--faded-white);
}

.features .feature.bottom {
  border-top: 1px solid var(--faded-white);
}

.features .feature > * {
  transition: all 0.8s ease-out;
}

.features .feature h3 {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: var(--black-text);
  margin: 2rem 0;
  font-weight: bolder;
}

.features .feature.top p {
  min-height: 9rem;
}

.features .feature.bottom p {
  min-height: 6rem;
}

.learn-more-btn a {
  color: var(--black-text);
  font-weight: bolder;
}

.section.media-section {
  text-align: center;
  padding-top: 5rem;
}

.section.media-section h3 {
  margin: 0 auto;
}

.media-holder {
  width: 1180px;
  margin: 3rem auto;
  min-height: 333px;
  overflow: scroll;
  position: relative;
}

/* .media-holder::before {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--gold-pop);
    position: absolute;
  }
  
  .media-holder::after {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--gold-pop);
  } */

.media-holder::-webkit-scrollbar {
  display: none;
}

.media-section .media-container {
  /* x/3 *100 where x is the number of images */
  width: 133.33%;
  height: 100%;
  margin: 0 auto;
  padding-top: 2rem;
}

.media-container .media {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 0 auto;
  padding: 28px;
  font-size: 0.7rem;
  border: 1px solid var(--faded-white);
  height: 80%;
  box-shadow: 0 0 6px #808080;
  border-radius: 5px;
  opacity: 0.5;
  transition: 0.8s ease-out all;
}

.media-container .media h2 {
  text-align: center;
  margin: 0 auto;
  font-size: 1rem;
  margin-top: auto;
  width: 100%;
  border-top: solid 1px var(--faded-white);
  padding-top: 1rem;
}

.media-container .media p {
  font-style: italic;
  font-size: 0.8rem;
}

.media-container .media.selected {
  transform: scale(1.2, 1.2);
  opacity: 1;
}

.dot-list {
  margin: 0.5rem auto;
  max-width: 100px;
}

.dot-list li {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 7px;
  background-color: var(--faded-text);
  margin: 1rem 5px;
  transition: 1.2s all ease-out;
}

.dot-list li.selected {
  background-color: var(--gold-pop);
  min-width: 25px;
}

.start-trading-now {
  background-color: var(--gold-pop);
  height: 440px;
}

.start-trading-now .containment {
  width: 1150px;
  position: relative;
  margin: 0 auto;
}

.start-trading-now .containment .login-reg {
  position: relative;
  left: -25rem;
  top: 150px;
  margin: 0;
  padding: 0;
}

.start-trading-now .login-reg h3 {
  font-size: 2rem;
  color: var(--black-text);
  font-weight: bolder;
}

.start-trading-now .login-reg p {
  color: var(--black-text);
  font-weight: 600;
}

.start-trading-now .containment .img-holder {
  position: absolute;
  right: -80px;
  top: -29px;
}

.start-trading-now .containment .img-holder img {
  width: 850px;
}

.start-trading-now .containment .img-holder-ipad {
  display: none;
}

.start-trading-now .login-reg .btns {
  text-transform: uppercase;
}

.login-reg .btns a {
  display: inline-flex;
  min-width: 103px;
  text-align: center;
  font-family: var(--btn-font);
  min-width: 105px;
  color: var(--black-text);
  font-size: 0.8rem;
  font-weight: 600;
}

.login-reg .btns a.register span:nth-child(1) {
  background-color: black;
  padding: 0.5rem 1rem;
  min-width: 103px;
  border-radius: 3px 0 0 3px;
  color: var(--back-ground-white);
}

.login-reg .btns a.register span:nth-child(2) {
  background-color: black;
  display: inline-block;
  width: 1.5rem;
  transform: skew(-20deg, 0deg) translateX(-0.65rem);
  border-radius: 0 3px 3px 0;
}

.login-reg .btns a.login span:nth-child(1) {
  background-color: var(--back-ground-white);
  display: inline-block;
  width: 1.5rem;
  transform: skew(-20deg, 0deg) translateX(0.65rem);
  border-radius: 3px 0 0 3px;
}

.login-reg .btns a.login span:nth-child(2) {
  background-color: white;
  padding: 0.5rem 1rem;
  min-width: 103px;
  border-radius: 0 3px 3px 0;
  padding-right: 2rem;
}

footer.footer {
  padding-top: 2rem;
}

.footer-center {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 1rem;
  padding-top: 10rem;
}

.footer-links-container {
  margin: 1.5rem 0;
  width: 800px;
}

.footer-list {
  list-style: none;
  margin: 1rem 0;
}

.footer-list.support {
  margin: 0;
}

.footer-list li {
  color: var(--faded-text);
  font-size: 1rem;
  line-height: 2rem;
}

.footer-list li:nth-child(1) {
  color: var(--gold-pop);
  font-size: 1rem;
  /* text-transform: uppercase; */
}

.footer-list a:hover {
  color: white !important;
}

.products {
  margin-right: auto;
}

.footer-column-2 {
  margin-left: auto;
  margin-right: auto;
}

.footer-column-3 {
  margin-left: auto;
}

.follow-us {
  margin-top: 0;
}

.follow-us-ipad {
  display: none;
}

.follow-us li a {
  margin-right: 1.1rem;
}

.api {
  padding-top: 3.5rem;
  max-width: 250px;
  margin-left: 6rem;
}

.api a {
  padding: 10px;
  border: 1px solid var(--gold-pop);
  border-radius: 5px;
  color: var(--faded-white);
  transition: 0.8s ease-out;
}

.api a:hover {
  color: var(--black-text);
  background-color: var(--gold-pop);
}

.api h3 {
  font-size: 1.5rem;
}

.api p {
  color: var(--faded-white);
}

.dark-body {
  padding: 4rem 0;
  margin-top: 3rem;
  /* contain: content; */
  min-height: 100vh;
  overflow: auto;
}

.dark-body::-webkit-scrollbar {
  display: none;
}

.form-head {
  max-width: 36.25rem;
  margin: 0 auto;
  text-align: center;
}

.form-head h3 {
  color: var(--gold-pop);
}

.form-head p {
  max-width: 31.25rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.form-body {
  background-color: var(--back-ground-white);
  max-width: 30.25rem;
  margin: 0.5rem auto;
  border-radius: 5px;
  contain: content;
  padding-top: 1rem;
  margin-top: 2rem;
}

.form-body h3 {
  text-align: center;
  padding-top: 1rem;
}

.form-body h3.error {
  color: var(--danger);
  font-size: 1.25rem;
  min-height: 40px;
}

.form-instruction {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.form-instruction + .form-container .a5-login-field {
  margin-top: 0.8rem;
}

.form-instruction p {
  width: 80%;
}

.form-body .form-container {
  max-width: 25.625rem;
  margin: 0 auto;
  padding: 0;
}

.a5-login-field {
  margin: 0.5rem 0;
  padding-top: 2rem;
  height: 60px;
}

.a5-login-field input {
  width: 100%;
  border: none;
  border-bottom: 1.5px solid var(--form-text);
  padding: 0.8rem 0;
  color: var(--form-text);
  outline: none;
}

.a5-login-field input::-webkit-input-placeholder {
  color: var(--form-text);
}

.a5-login-field input:focus::-webkit-input-placeholder {
  color: var(--gold-pop);
}

.a5-login-field input:focus {
  color: var(--gold-pop);
  border-bottom: 1.5px solid var(--gold-pop);
}

.a5-login-error {
  color: red;
  font-size: 0.8rem;
  /*  */
  width: 100%;
  display: block;
}

.agreement {
  margin-top: 4rem;
}

.a5-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  color: var(--black-text);

  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.a5-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.a5-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.a5-checkbox input:checked ~ .checkmark {
  background-color: var(--gold-pop);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.a5-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.a5-checkbox .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 1.5px 1.5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.form-btn-holder {
  display: flex;
  padding-bottom: 3rem;
  margin-top: 5rem;
}

.reset-password {
  display: flex;
  justify-content: center;
}

.reset-password-description {
  text-align: right;
}

.reset-password-description a {
  color: var(--gold-pop);
}

.reset-password-description span {
  color: var(--back-ground-white);
}

.already {
  margin-left: auto;
  text-align: right;
}

.already a {
  color: var(--gold-pop) !important;
  font-family: var(--btn-font);
  font-weight: bolder;
}

.form-register {
  padding: 0.5rem 1rem;
  background-color: var(--gold-pop);
  border-radius: 3px;
  font-weight: bolder;
  font-family: var(--btn-font);
  color: var(--black-text) !important;
  cursor: pointer;
}

.i-agree-text {
  color: var(--black-text) !important;
  font-weight: bolder;
}

.i-agree-text a {
  color: var(--black-text) !important;
  font-weight: bolder;
  text-decoration: underline;
}

.i-agree-text a:hover {
  color: var(--gold-pop) !important;
}

#registerForm .a5-login-field {
  margin: 0;
  padding: 0;
  height: 52px;
}

#registerForm .a5-login-field input {
  padding: 0.2rem 0;
}

.a5-login-field.form-style .a5-select-input {
  padding-left: 0;
  background-color: unset;
}

.a5-login-field.form-style .a5-select-input::after {
  margin: 0.5rem;
}

.a5-login-field.form-style .a5-select-list li:hover {
  background-color: #eaeaea;
}

#registerForm .agreement {
  margin-top: 0.6rem;
}

#registerForm .form-btn-holder {
  margin-top: 2.5rem;
}

#registerForm .a5-login-error {
  font-size: 0.75rem;
}

.footer-list.resources {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .start-trading-now {
    height: 420px;
  }

  .start-trading-now .containment {
    width: 100%;
  }

  .start-trading-now .containment .img-holder {
    display: none;
  }

  .start-trading-now .containment .login-reg {
    top: 100px;
    margin-left: 1rem;
    left: 0;
  }

  .start-trading-now .login-reg h3 {
    font-size: 2.6rem;
  }

  .start-trading-now .login-reg p {
    font-size: 1.6rem;
  }

  .login-reg .btns a {
    font-size: 1.2rem;
  }

  .start-trading-now .containment .img-holder {
    display: none;
  }
  .start-trading-now .containment .img-holder-ipad {
    display: flex;
    margin-left: auto;
    margin-right: 1rem;
  }

  .start-trading-now .containment .img-holder-ipad img {
    width: 650px;
  }

  .media-container .media {
    position: static;
    height: 270px;
  }

  .order-1st {
    transform: unset;
  }

  .order-2nd {
    transform: unset;
  }

  .order-3rd {
    transform: unset;
  }
  .media-section .media-container {
    min-height: 365px;
  }
}

@media (max-width: 825px) {
  .smart-crypto .image-holder img {
    width: 130%;
    transform: translateX(-12%);
  }
  .smart-prod-container .img-holder-rt {
    padding: 0rem;
    margin-left: 5px;
    padding-top: 3rem;
    margin-right: 1rem;
  }
  .smart-prod-desc p {
    font-size: 0.8rem;
    min-width: unset;
  }
  .smart-prod-desc li {
    font-size: 0.9rem;
  }

  .smart-prod-desc.left {
    max-width: 15rem;
  }

  .smart-prod-desc.left p {
    min-width: 22rem;
  }

  .features .feature {
    padding: 3rem 2rem;
  }

  .features .feature.top p {
    min-height: 15rem;
  }
  /* .features .feature.left.bottom h3 {
      margin-bottom: 3.65rem;
    } */
  .features .feature.bottom p {
    min-height: 11rem;
  }

  .start-trading-now {
    height: 530px;
  }

  .start-trading-now .containment {
    /* width: 768px; */
    flex-direction: column;
  }

  .start-trading-now .containment .login-reg {
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .start-trading-now .containment .login-reg .btns {
    justify-content: center;
  }

  .footer-logo {
    text-align: center;
  }

  .footer-main {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
  }

  .footer-links-container {
    flex-direction: column;
  }

  .products {
    margin-left: auto;
  }

  .footer-column-3 {
    margin-right: auto;
  }

  .follow-us {
    display: none;
  }

  .follow-us-ipad {
    display: block;
    margin-top: 4rem;
  }

  .follow-us-ipad .d-flex {
    justify-content: center;
  }

  .follow-us-ipad li a {
    margin: 0 0.8rem;
  }

  .api {
    padding-top: unset;
    margin-left: 0rem;
  }

  .follow-us-ipad {
    margin-top: 2rem;
  }

  .header-right {
    position: absolute;
    flex-direction: column-reverse;
    justify-content: flex-end;
    right: -300px;
    top: 0;
    margin-right: 0 !important;
    padding: 3rem;
    background-color: #ffffff;
    min-height: 100vh;
    transition: 0.4s ease-out;
  }

  .header-links {
    margin-top: -12rem;
  }

  .header-btn-holder {
    margin-top: -0.5rem;
  }

  .menu-btn {
    display: flex;
  }

  a.exchange-btn-header {
    padding: 1rem;
    color: var(--black-text);
    margin-top: 3rem;
    margin-right: auto !important;
    /* margin-left: 0 !important; */
    /* color: var(--gold-pop);
      background-color: var(--dark-bg); */
  }
}

@media (max-width: 670px) {
  .smart-prod-container {
    flex-direction: column-reverse;
    margin-top: 2rem;
  }

  .smart-prod-container:nth-child(2) {
    flex-direction: column;
  }

  .smart-prod-container .img-holder-rt {
    padding-top: unset;
    margin-bottom: 2rem;
    margin: 0;
    max-width: 100%;
  }

  .smart-prod-container .img-holder-lt {
    padding-left: unset;
    margin-left: auto;
  }

  .smart-prod-container .img-holder-rt img {
    width: 21rem;
    margin: 2rem 0;
  }

  .smart-prod-desc.right {
    margin-left: auto;
    /* text-align: center; */
  }

  .smart-prod-desc.left {
    max-width: 18rem;
    margin-right: auto;
    /* text-align: center; */
  }

  .smart-prod-desc.left p {
    min-width: 15rem;
  }
  .smart-prod-suite .img-bottom-bg .reg-an-account h3 {
    font-size: 1.2rem;
  }
  .features {
    flex-direction: column;
  }
  .features .feature {
    text-align: center !important;
    width: 100%;
    padding: 1rem 2rem;
  }
  .features .feature p {
    min-height: unset !important;
    padding: 1rem 3rem;
  }

  .media-container .media-section {
    min-height: unset;
  }

  .media-container .media {
    display: none;
  }

  .start-trading-now .containment .img-holder-ipad img {
    width: 100%;
  }

  .smart-crypto-notice.ml-auto.mr-auto h3 {
    font-size: 1.8rem;
    font-weight: bolder;
  }

  .section {
    max-width: 100%;
  }

  .logo {
    margin-left: 1rem !important;
  }

  .smart-prod-suite .img-bottom-bg {
    background-size: 1024px 400px;
    min-height: 20rem;
    padding-top: 6rem;
  }

  .smart-prod-suite .img-bottom-bg .reg-an-account {
    width: 80%;
    padding-top: 0.8rem;
  }

  .smart-prod-suite .img-bottom-bg .reg-an-account p {
    margin-bottom: 0;
  }
  .start-trading-now {
    max-height: 525px;
  }
  .start-trading-now .containment .img-holder-ipad {
    margin-top: 2rem;
  }
  .form-body {
    max-width: 95%;
  }

  .form-body .form-container {
    max-width: 90%;
  }
  .smart-crypto .image-holder img {
    width: 165%;
    transform: translate(-20%, 0px);
  }
}

@media (max-width: 440px) {
  .start-trading-now {
    max-height: 400px;
  }
}

.sticky-telegram {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 5;
}

.sticky-telegram a {
  background: url(https://dkdnwcdt9nr2c.cloudfront.net/logo-telegram.svg) 0 0/75px
    75px no-repeat;
  display: block;
  width: 75px;
  height: 75px;
  text-indent: -9999px;
  overflow: hidden;
}

.sticky-telegram a::before {
  background: #3b96ca;
  background: linear-gradient(to bottom, #3b96ca 0, #4fafe4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b96ca', endColorstr='#4fafe4', GradientType=0);
  -webkit-animation: 1.5s infinite chat-out;
  animation: 1.5s infinite chat-out;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
}

@keyframes chat-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

a.medium {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  margin-top: 0.35rem !important;
  overflow: hidden;
}

.medium img {
  width: 24px;
  display: block;
}

a.weibo {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  margin-top: 0.35rem !important;
  overflow: hidden;
  background-color: var(--gold-pop);
  padding-left: 0.05rem;
}

.weibo img {
  width: 20px;
  display: block;
}
